# RagnarockWebsocketUtil

./: .gitignore  Class1.cs  LICENSE.md  README.md  RagnaWS.cs  RagnarockWebsocket.csproj  RagnarockWebsocketUtil.sln
.github/workflows/: dotnet.yml
Converter/: StringDoubleConverter.cs
Data/: AHOUData.cs  ComboTriggeredData.cs  CurrentSongData.cs  DialogData.cs  DrumHitData.cs  EndSongData.cs  EventData.cs  ScoreData.cs  ScoreEventData.cs  SongInfosData.cs  StartSongData.cs
Enums/: ConnectionMode.cs  Hammer.cs
Websocket/: IRagnarockWebsocketConnection.cs  RagnarockWebsocketClientConnection.cs  RagnarockWebsocketServerConnection.cs
src/: RagnarockWebsocketUtil.sln
src/RagnarockWebsocket/: AssemblyInfo.cs  AssemblyInfo.tt  Directory.Build.props  RELEASE-NOTES.txt  RagnaWS.cs  RagnarockWebsocket.csproj
src/RagnarockWebsocket/Converter/: RowersEnumConverter.cs  StringDoubleConverter.cs
src/RagnarockWebsocket/Data/: BeatHitData.cs  BeatMissData.cs  ComboLostData.cs  EventData.cs  HammerData.cs
src/RagnarockWebsocket/Enums/: ComboLevel.cs  Hammer.cs  HammerHand.cs  Rowers.cs
src/RagnarockWebsocket/Extensions/: DoubleExtension.cs
src/RagnarockWebsocket/Websocket/: RagnarockWebsocketClientConnection.cs  RagnarockWebsocketServerConnection.cs
src/RagnarockWebsocketCore/: RagnarockWebsocketCore.csproj
src/RagnarockWebsocketCore/Converter/: RowersEnumConverter.cs  StringDoubleConverter.cs
src/RagnarockWebsocketCore/Data/: AHOUData.cs  BeatHitData.cs  BeatMissData.cs  ComboLostData.cs  ComboTriggeredData.cs  CurrentSongData.cs  DialogData.cs  DrumHitData.cs  EndSongData.cs  EventData.cs  HammerData.cs  ScoreData.cs  SongInfosData.cs  StartSongData.cs
src/RagnarockWebsocketCore/Enums/: ComboLevel.cs  Event.cs  Hammer.cs  HammerHand.cs  Rowers.cs
src/RagnarockWebsocketCore/Extensions/: DoubleExtension.cs
src/RagnarockWebsocketCore/Message/: RagnarockMessageHandler.cs  RagnarockMessageSender.cs
src/RagnarockWebsocketCore/Websocket/: IRagnarockWebsocketConnection.cs
src/RagnarockWebsocketTest/: RagnaWSTest.cs  RagnarockWebsocketTest.csproj  Usings.cs
src/TestServer/: TestServer.cs  TestServer.csproj
